\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Theoretical Framework}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Sinclair Broadcast Group}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}What Characterizes Racially Conservative Coverage?}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Does Sinclair Have a Racial Bias?}{8}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Measuring Racial Animus}{11}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Google Trends Data}{11}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Scaling Google Trends Data:}{12}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Implicit Association Test data}{14}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methodology}{16}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Tools Used}{16}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Preregistration}{17}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Difference-In-Differences Analysis}{17}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{18}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Identification Assumption}{19}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Codings for Offensive Words}{21}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}References}{21}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Preregistration Document}{24}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}Pregistration}{25}{subsection.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Pregistration}{26}{subsection.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}Pregistration}{27}{subsection.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4}Pregistration}{28}{subsection.C.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Code}{29}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Master Replication Script}{29}{subsection.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Cleaning Sinclair Data}{29}{subsection.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3}Web Scraping}{30}{subsection.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4}Cleaning Google Search Data}{31}{subsection.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5}Cleaning IAT Data}{31}{subsection.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6}Running Models}{32}{subsection.D.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7}Code in This Document}{33}{subsection.D.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.8}Utility Functions - R}{35}{subsection.D.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.9}Utility Functions - Python}{35}{subsection.D.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.9.1}Get Between-Region Google Search Data}{35}{subsubsection.D.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.9.2}Get Between-Times Google Search Data}{36}{subsubsection.D.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.9.3}Scaling Google Search Data}{37}{subsubsection.D.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.10}Unit Tests}{39}{subsection.D.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.10.1}For Python Code}{39}{subsubsection.D.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.10.2}For R Code}{42}{subsubsection.D.10.2}%
