[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is '/home/beniamino/UCL/POLS0014/diss/diss.blg'
[49] biber:330> INFO - === Mon Mar 22, 2021, 13:54:32
[59] Biber.pm:415> INFO - Reading '/home/beniamino/UCL/POLS0014/diss/diss.bcf'
[104] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[113] Biber.pm:4334> INFO - Processing section 0
[119] Biber.pm:4523> INFO - Looking for bibtex format file '$BIB' for section 0
[176] bibtex.pm:1682> INFO - LaTeX decoding ...
[523] bibtex.pm:1494> INFO - Found BibTeX data source '/home/beniamino/UCL/latex_resources/uni.bib'
[525] Utils.pm:395> WARN - Duplicate entry key: 'Boonin_2008' in file '/home/beniamino/UCL/latex_resources/uni.bib', skipping ...
[528] Utils.pm:395> WARN - Duplicate entry key: 'dplyr' in file '/home/beniamino/UCL/latex_resources/uni.bib', skipping ...
[529] Utils.pm:395> WARN - Duplicate entry key: 'Evans_2016' in file '/home/beniamino/UCL/latex_resources/uni.bib', skipping ...
[531] Utils.pm:395> WARN - Duplicate entry key: 'Hampton_1991' in file '/home/beniamino/UCL/latex_resources/uni.bib', skipping ...
[531] Utils.pm:395> WARN - Duplicate entry key: 'Heffernan_2005' in file '/home/beniamino/UCL/latex_resources/uni.bib', skipping ...
[538] Utils.pm:395> WARN - Duplicate entry key: 'Russell_2015' in file '/home/beniamino/UCL/latex_resources/uni.bib', skipping ...
[539] Utils.pm:395> WARN - Duplicate entry key: 'Smith_2015' in file '/home/beniamino/UCL/latex_resources/uni.bib', skipping ...
[539] Utils.pm:395> WARN - Duplicate entry key: 'Soroka_2012' in file '/home/beniamino/UCL/latex_resources/uni.bib', skipping ...
[541] Utils.pm:395> WARN - Duplicate entry key: 'Volkens_2013' in file '/home/beniamino/UCL/latex_resources/uni.bib', skipping ...
[559] Utils.pm:395> WARN - month field 'oct' in entry 'Stephens_Davidowitz_2014' is not an integer - this will probably not sort properly.
[562] Utils.pm:395> WARN - month field 'apr' in entry 'Chae_2015' is not an integer - this will probably not sort properly.
[573] Utils.pm:395> WARN - month field 'feb' in entry 'Chae_2018' is not an integer - this will probably not sort properly.
[582] Utils.pm:395> WARN - month field 'mar' in entry 'Isoya_2021' is not an integer - this will probably not sort properly.
[585] Utils.pm:395> WARN - month field 'oct' in entry 'Nuijten_2015' is not an integer - this will probably not sort properly.
[590] Utils.pm:395> WARN - month field 'apr' in entry 'Eubank_2016' is not an integer - this will probably not sort properly.
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[626] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[626] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[636] bbl.pm:651> INFO - Writing '/home/beniamino/UCL/POLS0014/diss/diss.bbl' with encoding 'UTF-8'
[643] bbl.pm:754> INFO - Output to /home/beniamino/UCL/POLS0014/diss/diss.bbl
[643] Biber.pm:128> INFO - WARNINGS: 15
