\documentclass{article}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{chngpage}
\usepackage{subcaption}
\usepackage{framed}
\usepackage{listings}
\graphicspath{ {./media/} }
\usepackage[backend=biber, style=authoryear-icomp,doi=false,isbn=false,url=false]{biblatex}
\addbibresource{$BIB}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\scriptsize\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}

\addtolength{\oddsidemargin}{-.5in}
\addtolength{\evensidemargin}{-.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

\newenvironment{centerfig}
{\begin{figure}[H]\centering}
{\end{figure}}


<<echo=FALSE, warn=FALSE, include=FALSE>>=
# Set options to knit this document, load libraries
knitr::opts_chunk$set(out.width="100%", message=F, cache=T,echo=F, warn=F, include=F)
library(tidyverse)
library(sf)
@

\begin{document}
\title{}
\maketitle{}
\textit{This paper uses Google search terms containing offensive language as a proxy measure for racial animus. Following the practice of similar works \parencites{Stephens_Davidowitz_2014}{Chae_2015}{Chae_2018}{Isoya_2021}, I use coded language to refer to these terms. The words themselves can be found in Table \ref{words}}

\section{Introduction}

\section{Methods}

\subsection{Tools Used}

Surveys of major social science journals routinely fail to reproduce the findings of a plurality or majority of published articles, even when using data provided with the paper \parencites[][]{Nuijten_2015}{Nuijten_2020}{Eubank_2016}.
In many cases, failures to replicate are due to coding errors or mistakes in transcribing the results of a calculation into the published manuscript \parencite[][]{Eubank_2016}.

To ensure that the methods of this paper have been properly implemented and the finding are reproducible, I tested the analysis routines using the \textit{testthat} package in R \parencite[][]{testthat} and the \textit{unittest} module in Python \parencite[][]{Python}.
I use Kintr to integrate statistical calculations into the paper, eliminating the possibility of transcription errors \parencite[][]{knitr}.

Finally, I provide a Docker image \parencite[][]{docker} with the reproducibility materials to ensure others can replicate the figures in this paper on their own systems \parencite{Boettiger_2015}.
The net result is ``one-click reproducibility" \parencite[][]{N_st_2020}; readers can reproduce this exact paper with the push of a button on their own systems from the reproducibility materials.


\begin{figure}
\caption{Sinclair News Anchors Reading a ``Must-Run'' Script (May 2018)}
\include{media/must_run.tex}
\end{figure}


<<>>=
# Load and create data to show markets Sinclair has expanded to / moved out of
sinclair_expansions <- read_csv("../data/clean_sinclair_data.csv") %>%
    nest(-code) %>%
    mutate(
           any_true =  data %>% map_lgl(~any(.$sinclair_present)),
           any_false =  data %>% map_lgl(~any(!.$sinclair_present)),
           changed = any_true & any_false
    )

dma_boundaries <- st_read("../data/dma_boundaries/dma_boundary.shp")
dma_boundaries <- merge(dma_boundaries, sinclair_expansions, by.x="dma0", by.y="code")
@

\begin{centerfig}
<<include = T>>=
# Plot markets Sinclair has expanded to / moved out of
ggplot() +
    geom_sf(data=dma_boundaries, aes(fill=changed), alpha=.5) +
    scale_fill_manual(values  = c(NA, "blue")) +
    ggtitle("Map of Sinclair Stations That Bought or Sold in 2004-2021") +
    theme_void()
@
%\caption{Media Markets Sinclair Bought or Sold a Station in 2004-2001 DMA Boundaries From \Cite[][]{Hill_2015}}
\end{centerfig}




\printbibliography{}
\newpage
\appendix{}
\section{Codings for Offensive Words}
\begin{table}[H]
\centering
        \label{words}
        \begin{tabular}{l|l}
            Code & Word \\ \hline
            Word 1  & nigger   \\ \hline
        \end{tabular}
    \end{table}

\section{Code In This Document}
<<echo=FALSE, include=T>>=
# Pull R code out of this document to put into the appendix
code <- knitr::purl("diss.Rnw", quiet=T)
@
\lstinputlisting[language=R]{diss.R}
\section{Web Scraping Code}
\subsection{Master Web Scraping Script}
\lstinputlisting[language=python]{../code/web_scrape.py}
\subsection{Collecting Data for Between-Region Comparisons}
\lstinputlisting[language=python]{../code/between_regions.py}
\subsection{Collecting Within-Region Data}
\lstinputlisting[language=python]{../code/in_region.py}
\subsection{Utility Functions}
\lstinputlisting[language=python]{../code/utils.py}
\section{Analysis Code}
\lstinputlisting[language=R]{../code/analysis.R}
\subsection{Utility Functions}
\lstinputlisting[language=R]{../code/utils.R}
\section{Unit tests}
\subsection{For Python Code}
\lstinputlisting[language=python]{../code/test_between_regions.py}
\lstinputlisting[language=python]{../code/test_utils.py}
\subsection{For R Code}
\lstinputlisting[language=R]{../code/tests/testthat/test_utils.R}

\end{document}
