\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Stephens_Davidowitz_2014}
\abx@aux@segm{0}{0}{Stephens_Davidowitz_2014}
\abx@aux@cite{Chae_2015}
\abx@aux@segm{0}{0}{Chae_2015}
\abx@aux@cite{Chae_2018}
\abx@aux@segm{0}{0}{Chae_2018}
\abx@aux@cite{Isoya_2021}
\abx@aux@segm{0}{0}{Isoya_2021}
\abx@aux@cite{Nuijten_2015}
\abx@aux@segm{0}{0}{Nuijten_2015}
\abx@aux@cite{Eubank_2016}
\abx@aux@segm{0}{0}{Eubank_2016}
\abx@aux@cite{knitr}
\abx@aux@segm{0}{0}{knitr}
\abx@aux@cite{testthat}
\abx@aux@segm{0}{0}{testthat}
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chae_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chae_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eubank_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Isoya_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nuijten_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephens_Davidowitz_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{testthat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knitr}{nyt/global//global/global}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\gdef \@abspage@last{2}
